<Page x:Class="Atlantis.Scene.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlantis.Scene"
      xmlns:game="clr-namespace:Atlantis.Game"
      xmlns:a="clr-namespace:Atlantis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Canvas x:Name="GameCanvas" Width="750" Height="750" Background="{StaticResource TileBrush}">
        <game:Player Canvas.Top="486" Canvas.Left="408">
            <game:Player.RenderTransform>
                <RotateTransform Angle="0"/>
            </game:Player.RenderTransform>
        </game:Player>

        <game:BoxSpawner SpawnType="{x:Type game:Wall}" Width="336" Height="230" Canvas.Left="986" Canvas.Top="-204" SpawnDelay="0.1" SpawnWidth="50" SpawnHeight="50" />

        <Label FontSize="20" Foreground="#00FF00" Content="Support Text in 2D space &#xA;T to toggle swim/walk" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="92" Canvas.Top="481" />

        <game:Wall Canvas.Left="10" Canvas.Top="629" Height="53" Width="675" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <game:Wall Canvas.Left="63" Canvas.Top="221" Height="178" Width="591" x:Name="Wall0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <game:Wall Width="578" Height="48" Canvas.Left="928" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <game:BasicPlatform Canvas.Left="25" Canvas.Top="269" Tag="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254"/>

        <Canvas Width="50" Height="50" Background="HotPink">
            <Canvas Width="50" Height="50" Background="HotPink" Canvas.Left="454" Canvas.Top="358">
                <Rectangle Width="50" Height="402" Fill="LawnGreen" Canvas.Left="478" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Rectangle Width="100" Height="100" Fill="PowderBlue" a:Metadata.Info="Platform" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="565" Canvas.Top="-686">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="50" Height="402" Fill="LawnGreen" Canvas.Left="933" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="137.695"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="100" Height="100" Fill="PowderBlue" a:Metadata.Info="Platform" Canvas.Top="-668" Canvas.Left="451" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="341" Height="35" Fill="Black" a:Metadata.Info="Ground" Canvas.Left="216" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.173,0.151">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="100" Height="100" Fill="Red" a:Metadata.Info="Platform" Canvas.Top="-529" Canvas.Left="354" HorizontalAlignment="Center" VerticalAlignment="Top">
                <game:BodyDef.BodyDef>
                    <game:BodyDef Type="b2_dynamicBody" />
                </game:BodyDef.BodyDef>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="100" Height="100" Fill="Red" a:Metadata.Info="Platform" Canvas.Top="-669" Canvas.Left="216" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="100" Height="100" Fill="Red" a:Metadata.Info="Platform" Canvas.Top="-669" Canvas.Left="77" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="100" Height="100" Fill="Green" a:Metadata.Info="Platform" Canvas.Top="-529" Canvas.Left="216" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="262" Height="28" Fill="Purple" a:Metadata.Info="Platform" Canvas.Top="108" Canvas.Left="4">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="28.397"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="100" Height="100" Fill="Red" a:Metadata.Info="Platform" Canvas.Top="-529" Canvas.Left="77" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse Fill="Yellow" Width="40" Height="40" a:Metadata.Info="Ball" Canvas.Left="320" Canvas.Top="77">
                <game:BodyDef.BodyDef>
                    <game:BodyDef Type="b2_dynamicBody" />
                </game:BodyDef.BodyDef>
                <game:ShapeDef.ShapeDef>
                    <game:ShapeDef EnableSensorEvents="True"/>
                </game:ShapeDef.ShapeDef>
            </Ellipse>
        </Canvas>

        <game:Wall Width="612" Height="62" Canvas.Left="894" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <game:Wall Canvas.Left="63" Canvas.Top="-204" Height="54" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <game:Wall x:Name="W0" Width="48" Height="214" Canvas.Left="1090" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <game:Wall x:Name="W1" Width="48" Height="833" Canvas.Left="10" Canvas.Top="-204" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <game:DestroyButton Canvas.Left="313" Canvas.Top="201" Targets="{x:Reference W0}" />

    </Canvas>
</Page>
