<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Door\DoorClosed.png" />
    <None Remove="Assets\Door\DoorOpen.png" />
    <None Remove="Assets\Door\DoorOpening.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame0.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame1.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame2.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame3.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame4.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame5.png" />
    <None Remove="Assets\Dynamite\DynamiteIdle.png" />
    <None Remove="Assets\Explosion.png" />
    <None Remove="Assets\Fish\Fish0_0.png" />
    <None Remove="Assets\Fish\Fish0_1.png" />
    <None Remove="Assets\Fish\Fish1_0.png" />
    <None Remove="Assets\Fish\Fish1_1.png" />
    <None Remove="Assets\Fish\Fish2_0.png" />
    <None Remove="Assets\Fish\Fish2_1.png" />
    <None Remove="Assets\Fish\Fish3_0.png" />
    <None Remove="Assets\Fish\Fish3_1.png" />
    <None Remove="Assets\Fish\Fish4_0.png" />
    <None Remove="Assets\Fish\Fish4_1.png" />
    <None Remove="Assets\Fish\Fish5_0.png" />
    <None Remove="Assets\Fish\FIsh5_1.png" />
    <None Remove="Assets\placeholder.png" />
    <None Remove="Assets\PlaceholderCollectable.jpg" />
    <None Remove="Assets\PlayerSprite.gif" />
    <None Remove="Assets\WallBase.png" />
    <None Remove="Assets\WallBreakable.png" />
    <None Remove="Assets\Wall\WallMoveable.png" />
    <None Remove="box2d.dll" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Explosion.png" />
    <Resource Include="Assets\Fish\Fish0_0.png" />
    <Resource Include="Assets\Fish\Fish0_1.png" />
    <Resource Include="Assets\Fish\Fish1_0.png" />
    <Resource Include="Assets\Fish\Fish1_1.png" />
    <Resource Include="Assets\Fish\Fish2_0.png" />
    <Resource Include="Assets\Fish\Fish2_1.png" />
    <Resource Include="Assets\Fish\Fish3_0.png" />
    <Resource Include="Assets\Fish\Fish3_1.png" />
    <Resource Include="Assets\Fish\Fish4_0.png" />
    <Resource Include="Assets\Fish\Fish4_1.png" />
    <Resource Include="Assets\Fish\Fish5_0.png" />
    <Resource Include="Assets\Fish\FIsh5_1.png" />
    <Resource Include="Assets\MenuBackground.png" />
    <Resource Include="Assets\placeholder.png" />
    <Resource Include="Assets\PlaceholderCollectable.jpg" />
    <Resource Include="Assets\Wall\WallMoveable.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Box2dNet" Version="3.1.8.5" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Brick1.png" />
    <Resource Include="Assets\Door\DoorClosed.png" />
    <Resource Include="Assets\Door\DoorOpen.png" />
    <Resource Include="Assets\Door\DoorOpening.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame0.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame1.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame2.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame3.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame4.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame5.png" />
    <Resource Include="Assets\Dynamite\DynamiteIdle.png" />
    <Resource Include="Assets\PlayerSprite.gif" />
    <Resource Include="Assets\Wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\NOSPRITE.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Wall\WallBase.png" />
    <Resource Include="Assets\Wall\WallBreakable.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Game\BoxSpawner.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Game\Wall.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="box2d.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="box2dd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
