<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Dynamite\DynamiteFrame0.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame1.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame2.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame3.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame4.png" />
    <None Remove="Assets\Dynamite\DynamiteFrame5.png" />
    <None Remove="Assets\Dynamite\DynamiteIdle.png" />
    <None Remove="Assets\PlayerSprite.gif" />
    <None Remove="box2d.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Box2dNet" Version="3.1.8.5" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Brick1.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame0.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame1.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame2.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame3.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame4.png" />
    <Resource Include="Assets\Dynamite\DynamiteFrame5.png" />
    <Resource Include="Assets\Dynamite\DynamiteIdle.png" />
    <Resource Include="Assets\PlayerSprite.gif" />
    <Resource Include="Assets\Wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\NOSPRITE.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Game\BoxSpawner.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Game\Wall.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="box2d.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="box2dd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
