<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Brick1.png" />
    <None Remove="Assets\CoralPixels-Regular.ttf" />
    <None Remove="Assets\Door\DoorClosed.png" />
    <None Remove="Assets\Door\DoorOpen.png" />
    <None Remove="Assets\Door\DoorOpening.png" />
    <None Remove="Assets\PlayerItem\Dynamite\DynamiteFrame0.png" />
    <None Remove="Assets\PlayerItem\Dynamite\DynamiteFrame1.png" />
    <None Remove="Assets\PlayerItem\Dynamite\DynamiteFrame2.png" />
    <None Remove="Assets\PlayerItem\Dynamite\DynamiteFrame3.png" />
    <None Remove="Assets\PlayerItem\Dynamite\DynamiteFrame4.png" />
    <None Remove="Assets\PlayerItem\Dynamite\DynamiteFrame5.png" />
    <None Remove="Assets\PlayerItem\Dynamite\DynamiteIdle.png" />
    <None Remove="Assets\Explosion.png" />
    <None Remove="Assets\Fish\Fish0_0.png" />
    <None Remove="Assets\Fish\Fish0_1.png" />
    <None Remove="Assets\Fish\Fish1_0.png" />
    <None Remove="Assets\Fish\Fish1_1.png" />
    <None Remove="Assets\Fish\Fish2_0.png" />
    <None Remove="Assets\Fish\Fish2_1.png" />
    <None Remove="Assets\Fish\Fish3_0.png" />
    <None Remove="Assets\Fish\Fish3_1.png" />
    <None Remove="Assets\Fish\Fish4_0.png" />
    <None Remove="Assets\Fish\Fish4_1.png" />
    <None Remove="Assets\Fish\Fish5_0.png" />
    <None Remove="Assets\Fish\Fish5_1.png" />
    <None Remove="Assets\MenuElements\BackButton.png" />
    <None Remove="Assets\MenuElements\DeleteButton.png" />
    <None Remove="Assets\MenuElements\HighscoreHead.png" />
    <None Remove="Assets\MenuElements\HighscorePanel.png" />
    <None Remove="Assets\GameBackground.png" />
    <None Remove="Assets\Keys\Key0.png" />
    <None Remove="Assets\Keys\Key1.png" />
    <None Remove="Assets\Keys\Key2.png" />
    <None Remove="Assets\Keys\Key3.png" />
    <None Remove="Assets\LevelSelect\Chapter1LevelSelect.png" />
    <None Remove="Assets\LevelSelect\Chapter2LevelSelect.png" />
    <None Remove="Assets\LevelSelect\Chapter3LevelSelect.png" />
    <None Remove="Assets\LevelSelect\ChapterHead.png" />
    <None Remove="Assets\MenuBackground.png" />
    <None Remove="Assets\MenuElements\LogoV2.png" />
    <None Remove="Assets\MenuElements\MenuElementStick.png" />
    <None Remove="Assets\NOSPRITE.png" />
    <None Remove="Assets\PlayerWaterSprite\pixil-frame-0.png" />
    <None Remove="Assets\PlayerWaterSprite\pixil-frame-1.png" />
    <None Remove="Assets\PlayerWaterSprite\pixil-frame-2.png" />
    <None Remove="Assets\PlayerWaterSprite\pixil-frame-3.png" />
    <None Remove="Assets\placeholder.png" />
    <None Remove="Assets\PlaceholderCollectable.jpg" />
    <None Remove="Assets\PLayerLandSprite\catt1.png" />
    <None Remove="Assets\PLayerLandSprite\catt2.png" />
    <None Remove="Assets\PLayerLandSprite\catt3.png" />
    <None Remove="Assets\Wall.png" />
    <None Remove="Assets\Wall\WallBase.png" />
    <None Remove="Assets\Wall\WallBreakable.png" />
    <None Remove="Assets\Wall\WallMoveable.png" />
    <None Remove="box2d.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\CoralPixels-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Box2dNet" Version="3.1.8.5" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Brick1.png" />
    <Resource Include="Assets\Door\DoorClosed.png" />
    <Resource Include="Assets\Door\DoorOpen.png" />
    <Resource Include="Assets\Door\DoorOpening.png" />
    <Resource Include="Assets\PlayerItem\Dynamite\DynamiteFrame0.png" />
    <Resource Include="Assets\PlayerItem\Dynamite\DynamiteFrame1.png" />
    <Resource Include="Assets\PlayerItem\Dynamite\DynamiteFrame2.png" />
    <Resource Include="Assets\PlayerItem\Dynamite\DynamiteFrame3.png" />
    <Resource Include="Assets\PlayerItem\Dynamite\DynamiteFrame4.png" />
    <Resource Include="Assets\PlayerItem\Dynamite\DynamiteFrame5.png" />
    <Resource Include="Assets\PlayerItem\Dynamite\DynamiteIdle.png" />
    <Resource Include="Assets\Explosion.png" />
    <Resource Include="Assets\Fish\Fish0_0.png" />
    <Resource Include="Assets\Fish\Fish0_1.png" />
    <Resource Include="Assets\Fish\Fish1_0.png" />
    <Resource Include="Assets\Fish\Fish1_1.png" />
    <Resource Include="Assets\Fish\Fish2_0.png" />
    <Resource Include="Assets\Fish\Fish2_1.png" />
    <Resource Include="Assets\Fish\Fish3_0.png" />
    <Resource Include="Assets\Fish\Fish3_1.png" />
    <Resource Include="Assets\Fish\Fish4_0.png" />
    <Resource Include="Assets\Fish\Fish4_1.png" />
    <Resource Include="Assets\Fish\Fish5_0.png" />
    <Resource Include="Assets\Fish\Fish5_1.png" />
    <Resource Include="Assets\MenuElements\BackButton.png" />
    <Resource Include="Assets\MenuElements\DeleteButton.png" />
    <Resource Include="Assets\MenuElements\HighscoreHead.png" />
    <Resource Include="Assets\MenuElements\HighscorePanel.png" />
    <Resource Include="Assets\GameBackground.png" />
    <Resource Include="Assets\Keys\Key0.png" />
    <Resource Include="Assets\Keys\Key1.png" />
    <Resource Include="Assets\Keys\Key2.png" />
    <Resource Include="Assets\Keys\Key3.png" />
    <Resource Include="Assets\LevelSelect\Chapter1LevelSelect.png" />
    <Resource Include="Assets\LevelSelect\Chapter2LevelSelect.png" />
    <Resource Include="Assets\LevelSelect\Chapter3LevelSelect.png" />
    <Resource Include="Assets\LevelSelect\ChapterHead.png" />
    <Resource Include="Assets\MenuBackground.png" />
    <Resource Include="Assets\MenuElements\LogoV2.png" />
    <Resource Include="Assets\MenuElements\MenuElementStick.png" />
    <Resource Include="Assets\NOSPRITE.png" />
	  <Resource Include="Assets\PixelatedEleganceRegular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\PlayerWaterSprite\pixil-frame-0.png" />
	  <Resource Include="Assets\PlayerWaterSprite\pixil-frame-1.png" />
	  <Resource Include="Assets\PlayerWaterSprite\pixil-frame-2.png" />
	  <Resource Include="Assets\PlayerWaterSprite\pixil-frame-3.png" />
    <Resource Include="Assets\placeholder.png" />
    <Resource Include="Assets\PlaceholderCollectable.jpg" />
    <Resource Include="Assets\PLayerLandSprite\catt1.png" />
    <Resource Include="Assets\PLayerLandSprite\catt2.png" />
    <Resource Include="Assets\PLayerLandSprite\catt3.png" />
    <Resource Include="Assets\Wall.png" />
    <Resource Include="Assets\Wall\WallBase.png" />
    <Resource Include="Assets\Wall\WallBreakable.png" />
    <Resource Include="Assets\Wall\WallMoveable.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Game\BoxSpawner.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Game\Wall.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="box2d.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="box2dd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
